{
  "name": "email_react_app",
  "version": "1.0.0",
  "description": "this is node.js and react app with passport auth and sendgrid for email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "email",
    "sendgrid",
    "react",
    "redux",
    "node.js",
    "passport-auth"
  ],
  "author": "mursalin",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^14.7.0"
  }
}
